body {
    background: #000;
    color: #f8f8f2;
    font-family: 'Helvetica Neue', 'Lucida Grande', 'Helvetica', Tahoma, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

.faction {
    fill: black;
    stroke: #2bf;
}

/* #americas {
    stroke: #ccc;
}

#europia {
    stroke: #3f2;
}

#africanus {
    stroke: #c6c;
}

#asiatica {
    stroke: #f27;
}

#australis {
    stroke: #44f;
} */
